{
  "showInlineTitle": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "./assets",
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "trashOption": "local",
  "showFrontmatter": true,
  "showLineNumber": false,
  "autoConvertHtml": true,
  "autoPairBrackets": true,
  "autoPairMarkdown": true,
  "useMarkdownLinks": false,
  "spellcheck": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "2",
    "downscalePercent": 85
  },
  "smartIndentList": true,
  "showIndentGuide": true,
  "focusNewTab": true,
  "newLinkFormat": "shortest",
  "propertiesInDocument": "visible",
  "readableLineLength": true,
  "foldHeading": true
}